C:\Users\SHOHIN\Desktop\c#_projects\HW_12\bin\Debug\netcoreapp3.1\HW_12.exe
C:\Users\SHOHIN\Desktop\c#_projects\HW_12\bin\Debug\netcoreapp3.1\HW_12.deps.json
C:\Users\SHOHIN\Desktop\c#_projects\HW_12\bin\Debug\netcoreapp3.1\HW_12.runtimeconfig.json
C:\Users\SHOHIN\Desktop\c#_projects\HW_12\bin\Debug\netcoreapp3.1\HW_12.runtimeconfig.dev.json
C:\Users\SHOHIN\Desktop\c#_projects\HW_12\bin\Debug\netcoreapp3.1\HW_12.dll
C:\Users\SHOHIN\Desktop\c#_projects\HW_12\bin\Debug\netcoreapp3.1\HW_12.pdb
C:\Users\SHOHIN\Desktop\c#_projects\HW_12\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\SHOHIN\Desktop\c#_projects\HW_12\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\SHOHIN\Desktop\c#_projects\HW_12\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\SHOHIN\Desktop\c#_projects\HW_12\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\SHOHIN\Desktop\c#_projects\HW_12\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\SHOHIN\Desktop\c#_projects\HW_12\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\SHOHIN\Desktop\c#_projects\HW_12\obj\Debug\netcoreapp3.1\HW_12.csprojAssemblyReference.cache
C:\Users\SHOHIN\Desktop\c#_projects\HW_12\obj\Debug\netcoreapp3.1\HW_12.AssemblyInfoInputs.cache
C:\Users\SHOHIN\Desktop\c#_projects\HW_12\obj\Debug\netcoreapp3.1\HW_12.AssemblyInfo.cs
C:\Users\SHOHIN\Desktop\c#_projects\HW_12\obj\Debug\netcoreapp3.1\HW_12.csproj.CopyComplete
C:\Users\SHOHIN\Desktop\c#_projects\HW_12\obj\Debug\netcoreapp3.1\HW_12.dll
C:\Users\SHOHIN\Desktop\c#_projects\HW_12\obj\Debug\netcoreapp3.1\HW_12.pdb
